# Generated by Django 3.2.9 on 2023-10-01 20:56

import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.crypto
import django.utils.timezone
import panel.models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BroadcastModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(blank=True, null=True)),
                ('to', models.CharField(blank=True, max_length=100, null=True)),
                ('is_read', models.BooleanField(blank=True, default=False, null=True)),
                ('group', models.BooleanField(blank=True, default=True, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'broadcast_tbl',
                'db_table': 'broadcast_tbl',
            },
        ),
        migrations.CreateModel(
            name='CommentModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blog_id', models.IntegerField(blank=True, null=True)),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name_plural': 'comment_tbl',
                'db_table': 'comment_tbl',
            },
        ),
        migrations.CreateModel(
            name='ContactModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=13, null=True, region=None, verbose_name='phone')),
                ('subject', models.CharField(blank=True, max_length=100, null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
                ('initials', models.CharField(blank=True, max_length=10, null=True)),
                ('bgcolor', models.CharField(blank=True, default=panel.models.bgcolor, max_length=10, null=True)),
                ('is_read', models.BooleanField(blank=True, default=False, null=True)),
                ('message', models.TextField(blank=True, null=True)),
                ('reply', models.TextField(blank=True, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name_plural': 'contact_tbl',
                'db_table': 'contact_tbl',
            },
        ),
        migrations.CreateModel(
            name='ExtendedAuthUser',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='auth.user')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=13, null=True, region=None, unique=True, verbose_name='phone')),
                ('initials', models.CharField(blank=True, max_length=10, null=True)),
                ('category', models.CharField(blank=True, max_length=100, null=True)),
                ('balance', models.FloatField(blank=True, default=0, null=True)),
                ('reserved_money', models.FloatField(blank=True, default=0, null=True)),
                ('available_for_withdraw', models.FloatField(blank=True, default=0, null=True)),
                ('serial_no', models.CharField(blank=True, default=django.utils.crypto.get_random_string, max_length=100, null=True)),
                ('bgcolor', models.CharField(blank=True, default=panel.models.bgcolor, max_length=10, null=True)),
                ('company', models.CharField(blank=True, default='Studirre', max_length=100, null=True)),
                ('zipcode', models.CharField(blank=True, default='416', max_length=100, null=True)),
                ('city', models.CharField(blank=True, default='Nairobi', max_length=100, null=True)),
                ('country', models.CharField(blank=True, default='Kenya', max_length=100, null=True)),
                ('rating', models.FloatField(blank=True, default=0, null=True)),
                ('rating_counter', models.FloatField(blank=True, default=0, null=True)),
                ('native_language', models.TextField(blank=True, null=True)),
                ('writer_cv', models.TextField(blank=True, null=True)),
                ('academic_degree', models.TextField(blank=True, null=True)),
                ('timezone', models.CharField(blank=True, default='Africa/Nairobi', max_length=200, null=True)),
                ('degree', models.CharField(blank=True, max_length=200, null=True)),
                ('university', models.CharField(blank=True, max_length=200, null=True)),
                ('reference_id', models.CharField(blank=True, max_length=200, null=True)),
                ('exam_complete', models.BooleanField(blank=True, default=False, null=True)),
                ('profile_reg', models.BooleanField(blank=True, default=False, null=True)),
                ('profile_pic', models.ImageField(blank=True, default='placeholder.jpg', null=True, upload_to='profiles/')),
                ('role', models.CharField(blank=True, choices=[('employee', 'Employee'), ('admins', 'Admin')], max_length=200, null=True)),
                ('citation_style', models.TextField(blank=True, null=True)),
                ('is_deactivated', models.BooleanField(blank=True, default=False, null=True)),
                ('essay_part', models.BooleanField(blank=True, default=False, null=True)),
                ('test_passed', models.BooleanField(blank=True, default=False, null=True)),
                ('test_reason', models.CharField(blank=True, max_length=200, null=True)),
                ('completed_projects', models.IntegerField(blank=True, default=0, null=True)),
                ('inprogress_projects', models.IntegerField(blank=True, default=0, null=True)),
                ('is_experienced', models.BooleanField(blank=True, default=False, null=True)),
                ('is_verified', models.BooleanField(blank=True, default=False, null=True)),
                ('is_featured', models.BooleanField(blank=True, default=False, null=True)),
                ('is_online', models.BooleanField(blank=True, default=False, null=True)),
                ('path', models.CharField(blank=True, max_length=200, null=True)),
                ('certificate', models.ImageField(blank=True, null=True, upload_to='certs/')),
                ('essay', models.FileField(blank=True, null=True, upload_to='docs/')),
                ('essay_ok', models.BooleanField(blank=True, default=True, null=True)),
                ('pending_verification', models.BooleanField(blank=True, default=False, null=True)),
                ('bio', models.TextField(blank=True, default='something about you...', null=True)),
                ('nickname', models.CharField(blank=True, default='Your nickname', max_length=100, null=True)),
                ('facebook', models.CharField(blank=True, default='https://facebook.com/username', max_length=200, null=True)),
                ('twitter', models.CharField(blank=True, default='https://twitter.com/username', max_length=200, null=True)),
                ('instagram', models.CharField(blank=True, default='https://instagram.com/username', max_length=200, null=True)),
                ('linkedin', models.CharField(blank=True, default='https://linkedin.com/username', max_length=200, null=True)),
                ('gender', models.CharField(blank=True, choices=[('---Select gender---', (('Male', 'Male'), ('Female', 'Female'), ('Other', 'Other')))], max_length=6, null=True)),
                ('birthday', models.DateField(blank=True, null=True)),
                ('graduation_year', models.DateField(blank=True, null=True)),
                ('withdraw_period', models.DateTimeField(blank=True, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name_plural': 'extended_auth_users',
                'db_table': 'extended_auth_user',
            },
        ),
        migrations.CreateModel(
            name='OrderModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inviter_id', models.IntegerField(blank=True, null=True)),
                ('paper_type', models.CharField(blank=True, max_length=100, null=True)),
                ('topic', models.CharField(blank=True, max_length=100, null=True)),
                ('order_id', models.CharField(blank=True, max_length=100, null=True)),
                ('price', models.IntegerField(blank=True, default=0, null=True)),
                ('pages', models.IntegerField(blank=True, default=0, null=True)),
                ('words_per_page', models.IntegerField(blank=True, null=True)),
                ('completer_id', models.IntegerField(blank=True, default=0, null=True)),
                ('bids', models.IntegerField(blank=True, default=0, null=True)),
                ('messages', models.IntegerField(blank=True, default=0, null=True)),
                ('budget', models.IntegerField(blank=True, default=0, null=True)),
                ('amount_paid', models.IntegerField(blank=True, default=0, null=True)),
                ('deadline', models.DateField(blank=True, null=True)),
                ('verdict', models.CharField(blank=True, max_length=200, null=True)),
                ('category', models.CharField(blank=True, max_length=100, null=True)),
                ('rating', models.FloatField(blank=True, null=True)),
                ('status', models.CharField(blank=True, default='Pending acceptance', max_length=100, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('revision', models.BooleanField(blank=True, default=False, null=True)),
                ('is_completed', models.BooleanField(blank=True, default=False, null=True)),
                ('is_answered', models.BooleanField(blank=True, default=False, null=True)),
                ('is_cancelled', models.BooleanField(blank=True, default=False, null=True)),
                ('inprogress', models.BooleanField(blank=True, default=False, null=True)),
                ('is_accepted', models.BooleanField(blank=True, default=False, null=True)),
                ('is_public', models.BooleanField(blank=True, default=True, null=True)),
                ('citation_style', models.CharField(blank=True, max_length=100, null=True)),
                ('paper_instructions', models.TextField(blank=True, null=True)),
                ('is_disabled', models.BooleanField(blank=True, default=False, null=True)),
                ('inviter', models.CharField(blank=True, max_length=100, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'order_tbl',
                'db_table': 'order_tbl',
            },
        ),
        migrations.CreateModel(
            name='SubscribeModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name_plural': 'subscribe_tbl',
                'db_table': 'subscribe_tbl',
            },
        ),
        migrations.CreateModel(
            name='SubscribersModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=50, null=True, unique=True, verbose_name='email address')),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='WriterTransactionModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_id', models.CharField(blank=True, default=panel.models.generate_serial, max_length=100, null=True)),
                ('order_id', models.CharField(blank=True, max_length=100, null=True)),
                ('debit', models.IntegerField(blank=True, default=0, null=True)),
                ('credit', models.IntegerField(blank=True, default=0, null=True)),
                ('balance', models.IntegerField(blank=True, default=0, null=True)),
                ('status', models.CharField(blank=True, default='Pending', max_length=100, null=True)),
                ('particulars', models.CharField(blank=True, max_length=100, null=True)),
                ('mode', models.CharField(blank=True, default='Wallet', max_length=100, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='panel.ordermodel')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'writer_transaction_tbl',
                'db_table': 'writer_transaction_tbl',
            },
        ),
        migrations.CreateModel(
            name='WithdrawRequestModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(blank=True, null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
                ('mode', models.CharField(blank=True, max_length=100, null=True)),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('balance', models.IntegerField(blank=True, null=True)),
                ('is_accepted', models.BooleanField(blank=True, default=False, null=True)),
                ('is_declined', models.BooleanField(blank=True, default=False, null=True)),
                ('status', models.CharField(blank=True, default='Pending Approval', max_length=100, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'withdraw_tbl',
                'db_table': 'withdraw_tbl',
            },
        ),
        migrations.CreateModel(
            name='UpdatesModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'updates_tbl',
                'db_table': 'updates_tbl',
            },
        ),
        migrations.CreateModel(
            name='TransactionModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_id', models.CharField(blank=True, default=panel.models.generate_serial, max_length=100, null=True)),
                ('order_id', models.CharField(blank=True, max_length=100, null=True)),
                ('debit', models.IntegerField(blank=True, default=0, null=True)),
                ('credit', models.IntegerField(blank=True, default=0, null=True)),
                ('balance', models.IntegerField(blank=True, default=0, null=True)),
                ('reserved_money', models.IntegerField(blank=True, default=0, null=True)),
                ('status', models.CharField(blank=True, default='Pending', max_length=100, null=True)),
                ('particulars', models.CharField(blank=True, max_length=100, null=True)),
                ('mode', models.CharField(blank=True, default='Wallet', max_length=100, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'transaction_tbl',
                'db_table': 'transaction_tbl',
            },
        ),
        migrations.CreateModel(
            name='SubmittedAnswerModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('additional_materials', models.FileField(blank=True, null=True, upload_to='answers/')),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='panel.ordermodel')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'submitted_answer_tbl',
                'db_table': 'submitted_answer_tbl',
            },
        ),
        migrations.CreateModel(
            name='ServiceModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'service_tbl',
                'db_table': 'service_tbl',
            },
        ),
        migrations.CreateModel(
            name='SamplesModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topic', models.CharField(blank=True, max_length=100, null=True)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('comment_count', models.IntegerField(blank=True, default=0, null=True)),
                ('sample', models.FileField(blank=True, null=True, upload_to='samples/')),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'samples_tbl',
                'db_table': 'samples_tbl',
            },
        ),
        migrations.CreateModel(
            name='ReviewModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('rating', models.CharField(blank=True, max_length=100, null=True)),
                ('category', models.CharField(blank=True, max_length=100, null=True)),
                ('title', models.CharField(blank=True, max_length=100, null=True)),
                ('message', models.TextField(blank=True, null=True)),
                ('image', models.ImageField(blank=True, default='profiles/placeholder.jpg', null=True, upload_to='howitworks/')),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'review_tbl',
                'db_table': 'review_tbl',
            },
        ),
        migrations.CreateModel(
            name='PaymentModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'payment_tbl',
                'db_table': 'payment_tbl',
            },
        ),
        migrations.CreateModel(
            name='PaperModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'paper_tbl',
                'db_table': 'paper_tbl',
            },
        ),
        migrations.CreateModel(
            name='OrderMediaModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('additional_materials', models.FileField(blank=True, null=True, upload_to='materials/')),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='panel.ordermodel')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'media_tbl',
                'db_table': 'media_tbl',
            },
        ),
        migrations.CreateModel(
            name='LanguageModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'language_tbl',
                'db_table': 'language_tbl',
            },
        ),
        migrations.CreateModel(
            name='InfotipsModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_rate_tag', models.CharField(blank=True, max_length=100, null=True)),
                ('bid_rate_tag', models.CharField(blank=True, max_length=100, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'infotip_tbl',
                'db_table': 'infotip_tbl',
            },
        ),
        migrations.CreateModel(
            name='IndividualModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(blank=True, null=True)),
                ('is_read', models.BooleanField(blank=True, default=False, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='panel.broadcastmodel')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'individual_tbl',
                'db_table': 'individual_tbl',
            },
        ),
        migrations.CreateModel(
            name='HowItWorksModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(blank=True, max_length=100, null=True)),
                ('subject', models.CharField(blank=True, max_length=100, null=True)),
                ('text', models.TextField(blank=True, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='howitworks/')),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'how_tbl',
                'db_table': 'how_tbl',
            },
        ),
        migrations.CreateModel(
            name='GrammarModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField(blank=True, null=True)),
                ('answer1', models.TextField(blank=True, null=True)),
                ('answer2', models.TextField(blank=True, null=True)),
                ('answer3', models.TextField(blank=True, null=True)),
                ('answer4', models.TextField(blank=True, null=True)),
                ('correct_answer', models.CharField(blank=True, max_length=100, null=True)),
                ('status', models.BooleanField(blank=True, default=False, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'grammer_tbl',
                'db_table': 'grammer_tbl',
            },
        ),
        migrations.CreateModel(
            name='FaqModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(blank=True, max_length=100, null=True)),
                ('subject', models.CharField(blank=True, max_length=100, null=True)),
                ('text', models.TextField(blank=True, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'faq_tbl',
                'db_table': 'faq_tbl',
            },
        ),
        migrations.CreateModel(
            name='ExamModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bid_id', models.IntegerField(blank=True, null=True)),
                ('topic', models.CharField(blank=True, max_length=100, null=True)),
                ('order_id', models.CharField(blank=True, max_length=100, null=True)),
                ('no_of_mcq_quiz', models.IntegerField(blank=True, default=0, null=True)),
                ('no_of_essay_quiz', models.IntegerField(blank=True, default=0, null=True)),
                ('bids', models.IntegerField(blank=True, default=0, null=True)),
                ('budget', models.IntegerField(blank=True, default=0, null=True)),
                ('amount_paid', models.IntegerField(blank=True, default=0, null=True)),
                ('deadline', models.DateField(blank=True, null=True)),
                ('country', models.CharField(blank=True, max_length=100, null=True)),
                ('time', models.TimeField(blank=True, null=True)),
                ('time_required_to_finish', models.CharField(blank=True, max_length=100, null=True)),
                ('whatsapp_phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=13, null=True, region=None, verbose_name='phone')),
                ('status', models.CharField(blank=True, default='Pending Confirmation', max_length=100, null=True)),
                ('bid_status', models.CharField(blank=True, default='Pending Approval', max_length=100, null=True)),
                ('is_completed', models.BooleanField(blank=True, default=False, null=True)),
                ('is_cancelled', models.BooleanField(blank=True, default=False, null=True)),
                ('is_rejected', models.BooleanField(blank=True, default=False, null=True)),
                ('is_accepted', models.BooleanField(blank=True, default=False, null=True)),
                ('additional_materials', models.FileField(blank=True, null=True, upload_to='materials/')),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'exam_tbl',
                'db_table': 'exam_tbl',
            },
        ),
        migrations.CreateModel(
            name='ExamMediaModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('additional_materials', models.FileField(blank=True, null=True, upload_to='materials/')),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='panel.exammodel')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'exam_media_tbl',
                'db_table': 'exam_media_tbl',
            },
        ),
        migrations.CreateModel(
            name='DisplineModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'displine_tbl',
                'db_table': 'displine_tbl',
            },
        ),
        migrations.CreateModel(
            name='CmsModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('terms_and_conditions', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('money_back_guarantee', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('privacy_policy', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('writers', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('srudirre_help', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('confediality_policy', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('webmaster', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('writing_help', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('research_help', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('thesis_help', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('dissertation_help', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('personal_statement', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('resources', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('samples', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('one_hour', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'cms_tbl',
                'db_table': 'cms_tbl',
            },
        ),
        migrations.CreateModel(
            name='CitationModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'citation_tbl',
                'db_table': 'citation_tbl',
            },
        ),
        migrations.CreateModel(
            name='ChatModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('receiver', models.IntegerField(blank=True, null=True)),
                ('bid_id', models.IntegerField(blank=True, null=True)),
                ('message', models.TextField(blank=True, null=True)),
                ('is_read', models.BooleanField(blank=True, default=False, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='panel.ordermodel')),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'chat_tbl',
                'db_table': 'chat_tbl',
            },
        ),
        migrations.CreateModel(
            name='CategoryModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'category_tbl',
                'db_table': 'category_tbl',
            },
        ),
        migrations.CreateModel(
            name='BidModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.CharField(blank=True, max_length=100, null=True)),
                ('bid_id', models.CharField(blank=True, max_length=100, null=True)),
                ('price', models.IntegerField(blank=True, default=0, null=True)),
                ('service_charge', models.FloatField(blank=True, default=0, null=True)),
                ('payable', models.FloatField(blank=True, default=0, null=True)),
                ('rating', models.FloatField(blank=True, default=0, null=True)),
                ('client_id', models.IntegerField(blank=True, default=0, null=True)),
                ('is_completed', models.BooleanField(blank=True, default=False, null=True)),
                ('is_accepted', models.BooleanField(blank=True, default=False, null=True)),
                ('has_bid', models.BooleanField(blank=True, default=False, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('status', models.CharField(blank=True, default='Pending Approval', max_length=100, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='panel.ordermodel')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'bid_tbl',
                'db_table': 'bid_tbl',
            },
        ),
        migrations.CreateModel(
            name='AnswerModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_id', models.IntegerField(blank=True, default=0, null=True)),
                ('passmark', models.IntegerField(blank=True, default=0, null=True)),
                ('question', models.TextField(blank=True, null=True)),
                ('answer', models.TextField(blank=True, null=True)),
                ('correct_answer', models.TextField(blank=True, null=True)),
                ('status', models.BooleanField(blank=True, default=False, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'answer_tbl',
                'db_table': 'answer_tbl',
            },
        ),
        migrations.CreateModel(
            name='ActivityModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.TextField(blank=True, null=True)),
                ('title', models.CharField(blank=True, max_length=100, null=True)),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('is_seen', models.BooleanField(blank=True, default=False, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'activity_tbl',
                'db_table': 'activity_tbl',
            },
        ),
        migrations.CreateModel(
            name='AcademicModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'academic_tbl',
                'db_table': 'academic_tbl',
            },
        ),
    ]
